MONGO = mongodb+srv://amrahmedmm274:169347555arabicAA123@cluster0.ihasvz1.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 42280981376-g4bqn6sos7tn8kd9ju481b3ac2ahe85s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="kjhjhgfvcfftyuyujjj"
NEXTAUTH_URL = "http://localhost:3000"
